
DB_PASSWORD="Imetrix2022"
DB_USER="admin2"
DB_HOST="base-imetrix.postgres.database.azure.com:5432"
DB_NAME="isa2_production"
CLIENT_ID="1228789d-6770-47a7-94b2-8be815daf234"
CLIENT_SECRET="PND8Q~60alyoc64dVhk6tqcy780FWu.lS_~JXdzC"
AUTHORITY="https://login.microsoftonline.com/f82663fd-7880-49b4-963d-22694785af54"
SCOPE="https://graph.microsoft.com/.default"
BASE_URL_GRAPH="https://graph.microsoft.com/v1.0/users"
AZURE_BLOB_STORAGE_STRING_CONNECTION="DefaultEndpointsProtocol=https;AccountName=imetrixflow;AccountKey=BbTpEYk2GGX9/p4jZ9qBuyvqi7S1iX4hIgcRBj2pcQJBUe31CyeR39IS2/o+oFX+w2pJNryBNgD8+AStmzjU7Q==;EndpointSuffix=core.windows.net"